{
  "$schema": "https://schemas.wp.org/wp/6.0/block.json",
  "apiVersion": 3,
  "name": "blogshq/faq-block",
  "title": "FAQ Block",
  "category": "common",
  "description": "Create SEO-friendly FAQ sections with automatic schema markup",
  "keywords": [ "faq", "schema", "seo" ],
  "icon": "editor-help",
  "supports": {
    "html": false,
    "reusable": true,
    "align": [ "wide", "full" ]
  },
  "attributes": {
    "faqs": {
      "type": "array",
      "default": [
        {
          "question": "What is your question?",
          "answer": "Your answer goes here."
        }
      ]
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./build/style.css",
  "style": "file:./build/style.css"
}